# testWebApp

./: pom.xml
src/main/java/org/example/: Frontend.java  Main.java  PageGenerator.java
src/main/java/servlets/: AllRequestsServlet.java
src/main/java/templater/: PageGenerator.java
src/templates/: page.html
